driverClassName=com.mysql.jdbc.Driver
username=root
password=mysql
url=jdbc:mysql:///todo
#url=jdbc:mysql:///mysql?serverTimezone=Asia/Shanghai
#url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Shanghai

#Druid ???
maxWait=60000
initialSize=100
maxActive=200
minIdle=10